<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1313</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kipartman</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/integrated-circuit-48.png</normaloff>icons/integrated-circuit-48.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="tabsMovable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1313</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Schematic</string>
    </property>
    <addaction name="actionSchematicOpen"/>
    <addaction name="actionSchematicSave"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionConfiguration"/>
    <addaction name="separator"/>
    <addaction name="actionViewParts"/>
    <addaction name="actionViewSymbols"/>
    <addaction name="actionFootprints"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelpAbout"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionDatabaseSave"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEditUndo"/>
    <addaction name="actionEditRedo"/>
    <addaction name="separator"/>
    <addaction name="actionSelectNone"/>
    <addaction name="actionSelectAll"/>
   </widget>
   <widget class="QMenu" name="menuCategory">
    <property name="title">
     <string>Category</string>
    </property>
    <addaction name="actionCategoryAdd"/>
    <addaction name="actionCategoryDelete"/>
   </widget>
   <widget class="QMenu" name="menuPart">
    <property name="title">
     <string>Part</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import from ...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/part-add-48.png</normaloff>icons/part-add-48.png</iconset>
     </property>
     <addaction name="actionPartImportOctopart"/>
    </widget>
    <addaction name="actionPartAddPart"/>
    <addaction name="menuImport"/>
    <addaction name="actionPartAddMetapart"/>
    <addaction name="actionPartDelete"/>
   </widget>
   <addaction name="menuDatabase"/>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuCategory"/>
   <addaction name="menuPart"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDatabaseSave"/>
   <addaction name="separator"/>
   <addaction name="actionEditUndo"/>
   <addaction name="actionEditRedo"/>
   <addaction name="separator"/>
   <addaction name="actionConfiguration"/>
   <addaction name="separator"/>
   <addaction name="actionViewParts"/>
   <addaction name="actionViewSymbols"/>
   <addaction name="actionFootprints"/>
   <addaction name="separator"/>
   <addaction name="actionSelectAll"/>
   <addaction name="actionSelectNone"/>
   <addaction name="actionSelectChildMode"/>
  </widget>
  <widget class="QDockWidget" name="dockPartCategoryWidget">
   <property name="windowTitle">
    <string>Categories</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QPartCategoryListWidget" name="dockPartCategoryListWidget"/>
  </widget>
  <widget class="QDockWidget" name="dockPartParameterWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Part Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QPartParameterListWidget" name="dockPartParameterListWidget"/>
  </widget>
  <widget class="QDockWidget" name="dockFilterWidget">
   <property name="windowTitle">
    <string>Filters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QFilterListWidget" name="dockFilterListWidget"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCategoryAdd"/>
   <addaction name="actionCategoryDelete"/>
   <addaction name="separator"/>
   <addaction name="actionPartAddPart"/>
   <addaction name="actionPartAddMetapart"/>
   <addaction name="actionPartImportOctopart"/>
   <addaction name="actionPartDelete"/>
  </widget>
  <widget class="QDockWidget" name="dockParameterWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QParameterListWidget" name="dockParameterListWidget"/>
  </widget>
  <widget class="QDockWidget" name="dockStorageWidget">
   <property name="windowTitle">
    <string>Storages</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockStorageListWidget"/>
  </widget>
  <widget class="QDockWidget" name="dockPartStorageWidget">
   <property name="windowTitle">
    <string>Part storages</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockPartStorageListWidget"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionParameterAdd"/>
   <addaction name="actionParameterDelete"/>
   <addaction name="separator"/>
   <addaction name="actionStorageAdd"/>
   <addaction name="actionStorageDelete"/>
  </widget>
  <action name="actionSchematicOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="icon">
    <iconset>
     <normaloff>icons/about-48.png</normaloff>icons/about-48.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="icon">
    <iconset>
     <normaloff>icons/configuration-48.png</normaloff>icons/configuration-48.png</iconset>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionViewParts">
   <property name="icon">
    <iconset>
     <normaloff>icons/part-48.png</normaloff>icons/part-48.png</iconset>
   </property>
   <property name="text">
    <string>Parts</string>
   </property>
  </action>
  <action name="actionSchematicSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionDatabaseSave">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/save-48.png</normaloff>icons/save-48.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionEditUndo">
   <property name="icon">
    <iconset>
     <normaloff>icons/undo-48.png</normaloff>icons/undo-48.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionEditRedo">
   <property name="icon">
    <iconset>
     <normaloff>icons/redo-48.png</normaloff>icons/redo-48.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCategoryAdd">
   <property name="icon">
    <iconset>
     <normaloff>icons/category-add-48.png</normaloff>icons/category-add-48.png</iconset>
   </property>
   <property name="text">
    <string>Add category</string>
   </property>
  </action>
  <action name="actionCategoryDelete">
   <property name="icon">
    <iconset>
     <normaloff>icons/category-delete-48.png</normaloff>icons/category-delete-48.png</iconset>
   </property>
   <property name="text">
    <string>Remove category</string>
   </property>
  </action>
  <action name="actionPartAddPart">
   <property name="icon">
    <iconset>
     <normaloff>icons/part-add-48.png</normaloff>icons/part-add-48.png</iconset>
   </property>
   <property name="text">
    <string>Add part</string>
   </property>
  </action>
  <action name="actionPartAddMetapart">
   <property name="icon">
    <iconset>
     <normaloff>icons/metapart-add-48.png</normaloff>icons/metapart-add-48.png</iconset>
   </property>
   <property name="text">
    <string>Add metapart</string>
   </property>
  </action>
  <action name="actionPartImportOctopart">
   <property name="icon">
    <iconset>
     <normaloff>icons/octopart-add-48.png</normaloff>icons/octopart-add-48.png</iconset>
   </property>
   <property name="text">
    <string>Octopart</string>
   </property>
  </action>
  <action name="actionPartDelete">
   <property name="icon">
    <iconset>
     <normaloff>icons/part-delete-48.png</normaloff>icons/part-delete-48.png</iconset>
   </property>
   <property name="text">
    <string>Delete part</string>
   </property>
   <property name="toolTip">
    <string>Delete part</string>
   </property>
  </action>
  <action name="actionViewSymbols">
   <property name="icon">
    <iconset>
     <normaloff>icons/symbol-48.png</normaloff>icons/symbol-48.png</iconset>
   </property>
   <property name="text">
    <string>Symbols</string>
   </property>
  </action>
  <action name="actionFootprints">
   <property name="icon">
    <iconset>
     <normaloff>icons/footprint-48.png</normaloff>icons/footprint-48.png</iconset>
   </property>
   <property name="text">
    <string>Footprints</string>
   </property>
  </action>
  <action name="actionSelectNone">
   <property name="icon">
    <iconset>
     <normaloff>icons/select-none-48.png</normaloff>icons/select-none-48.png</iconset>
   </property>
   <property name="text">
    <string>Select none</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset>
     <normaloff>icons/select-all-48.png</normaloff>icons/select-all-48.png</iconset>
   </property>
   <property name="text">
    <string>Select all</string>
   </property>
  </action>
  <action name="actionSelectChildMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <selectedoff>icons/select-parent-48.png</selectedoff>
     <selectedon>icons/select-childs-48.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Select child mode</string>
   </property>
  </action>
  <action name="actionParameterAdd">
   <property name="icon">
    <iconset>
     <normaloff>icons/parameter-add-48.png</normaloff>icons/parameter-add-48.png</iconset>
   </property>
   <property name="text">
    <string>Add parameter</string>
   </property>
  </action>
  <action name="actionParameterDelete">
   <property name="icon">
    <iconset>
     <normaloff>icons/parameter-delete-48.png</normaloff>icons/parameter-delete-48.png</iconset>
   </property>
   <property name="text">
    <string>Remove parameter</string>
   </property>
  </action>
  <action name="actionMetaParameterAdd">
   <property name="icon">
    <iconset>
     <normaloff>icons/metaparameter-add-48.png</normaloff>icons/metaparameter-add-48.png</iconset>
   </property>
   <property name="text">
    <string>Add meta parameter</string>
   </property>
  </action>
  <action name="actionStorageAdd">
   <property name="icon">
    <iconset>
     <normaloff>icons/storage-add-48.png</normaloff>icons/storage-add-48.png</iconset>
   </property>
   <property name="text">
    <string>Add storage</string>
   </property>
  </action>
  <action name="actionStorageDelete">
   <property name="icon">
    <iconset>
     <normaloff>icons/storage-delete-48.png</normaloff>icons/storage-delete-48.png</iconset>
   </property>
   <property name="text">
    <string>Delete storage</string>
   </property>
  </action>
  <action name="actionParameterAliasAdd">
   <property name="icon">
    <iconset>
     <normaloff>icons/parameter-alias-add-48.png</normaloff>icons/parameter-alias-add-48.png</iconset>
   </property>
   <property name="text">
    <string>Add parameter alias</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPartCategoryListWidget</class>
   <extends>QWidget</extends>
   <header>ui.part_category_list_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QPartParameterListWidget</class>
   <extends>QWidget</extends>
   <header>ui.part_parameter_list_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QFilterListWidget</class>
   <extends>QWidget</extends>
   <header>ui.filter_list_widget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QParameterListWidget</class>
   <extends>QWidget</extends>
   <header>ui.parameter_list_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
